{
  "name": "ctin-contracts",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "compile": "hardhat compile",
    "test": "hardhat test",
    "deploy:sepolia": "hardhat run scripts/deployToSepolia.ts --network sepolia",
    "open-batch:sepolia": "hardhat run scripts/openBatch.ts --network sepolia",
    "e2e:sepolia": "hardhat run scripts/endToEndOnSepolia.ts --network sepolia"
  },
  "devDependencies": {
    "@iexec-nox/handle": "^0.1.0-beta.13",
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "dotenv": "^16.4.5",
    "hardhat": "^2.22.0",
    "typescript": "~5.8.2"
  },
  "dependencies": {
    "@iexec-nox/nox-protocol-contracts": "0.2.4"
  }
}
